{
  "_comment": "Project-shared Claude Code settings. Personal/local overrides go in settings.local.json (gitignored). Replace the example permissions below with the tools your project actually uses; keep the deny list as a safety floor.",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(uvx ruff:*)"
    ],
    "_allow_comment": "Covers what /wrapup (commit/branch/merge) and /bootstrap (uv, pytest, ruff) actually run. Deliberately absent: git checkout (can discard work) and git push (landing is an explicit user ask — see the memory skill).",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Read(.env)",
      "Read(CLAUDE.local.md)"
    ]
  },
  "_skillOverrides_comment": "Tool-skill on/off profile. `/intake` writes this — enable the tools you use, disable the rest. Workflow + chassis skills are always on and are NOT listed here.",
  "skillOverrides": {
    "env-uv": "on",
    "tracking-mlflow": "on",
    "config-hydra": "on",
    "data-dvc": "on",
    "tracking-wandb": "off",
    "config-omegaconf": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-bash.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-pyproject.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-notebook-outputs.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-python.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/run-leakage-tests.sh"
          }
        ]
      }
    ]
  }
}
