{
  "_comment": "Project-shared Claude Code settings. Personal/local overrides go in settings.local.json (gitignored). Replace the example permissions below with the tools your project actually uses; keep the deny list as a safety floor.",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(uvx ruff:*)"
    ],
    "_allow_comment": "Covers what /wrapup (commit/branch/merge) and /bootstrap (uv, pytest, ruff) actually run. Deliberately absent: git checkout (can discard work) and git push (landing is an explicit user ask — see the memory skill).",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(cat .env)",
      "Bash(cat .env:*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(CLAUDE.local.md)"
    ],
    "_deny_comment": "The safety floor — secrets never enter the transcript. .env.example is deliberately NOT denied (it ships empty values and the skills read it for the expected keys); validate-bash.sh blocks shell reads of every other .env file. Full threat model: .claude/memory/policy/security.md."
  },
  "_skillOverrides_comment": "Gated-skill on/off profile. `/intake` writes this — TOOL skills flip by stack choice, LANE skills flip by project archetype (tabular, timeseries, LLM, monitoring-at-deploy). Chassis + CV workflow skills are always on and are NOT listed here.",
  "skillOverrides": {
    "env-uv": "on",
    "tracking-mlflow": "on",
    "config-hydra": "on",
    "data-dvc": "on",
    "tracking-wandb": "off",
    "config-omegaconf": "off",
    "finetune-unsloth": "off",
    "llm-eval": "off",
    "hpo-optuna": "off",
    "tabular": "off",
    "timeseries": "off",
    "monitoring": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-bash.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-pyproject.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-notebook-outputs.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-secrets.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-python.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/run-leakage-tests.sh"
          }
        ]
      }
    ]
  }
}
